python-slugify==8.0.1  # https://github.com/un33k/python-slugify
Pillow==9.5.0  # https://github.com/python-pillow/Pillow
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
redis==4.5.4  # https://github.com/redis/redis-py

# Django
# ------------------------------------------------------------------------------
django==4.1.9  # pyup: < 4.2  # https://www.djangoproject.com/
django-environ==0.10.0  # https://github.com/joke2k/django-environ
django-model-utils==4.3.1  # https://github.com/jazzband/django-model-utils
django-crispy-forms==2.0  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==0.7  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.2.0  # https://github.com/jazzband/django-redis

# OTP Support
# ------------------------------------------------------------------------------
django-two-factor-auth==1.15.2 # https://django-otp-official.readthedocs.io/en/stable/index.html
django-axes==5.41.1
django-ipware==5.0.0
django-user-sessions==2.0.0
geoip2==4.7.0
django-imagekit==4.1.0
django-richtextfield==1.6.1
django-simple-captcha==0.5.17
djangorestframework==3.14.0


aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astroid==2.15.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
black==23.3.0
botocore==1.29.137
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coverage==7.2.5
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
django-appconf==1.0.5
django-coverage-plugin==3.0.0
django-debug-toolbar==4.0.0
django-extensions==3.2.1
django-formtools==2.4
django-otp==1.1.6
django-phonenumber-field==6.4.0
django-ranged-response==0.2.0
django-storages==1.13.2
django-stubs==4.2.0
django-stubs-ext==4.2.0
docutils==0.19
exceptiongroup==1.1.1
executing==1.2.0
factory-boy==3.2.1
Faker==18.7.0
filelock==3.12.0
flake8==6.0.0
flake8-isort==6.0.0
frozenlist==1.3.3
identify==2.5.24
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.13.2
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
lazy-object-proxy==1.9.0
livereload==2.6.3
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
maxminddb==2.3.0
mccabe==0.7.0
multidict==6.0.4
mypy==1.2.0
mypy-extensions==1.0.0
nodeenv==1.7.0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
phonenumbers==8.13.11
pickleshare==0.7.5
pilkit==2.0
platformdirs==3.5.0
pluggy==1.0.0
pre-commit==3.3.1
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.15.1
pylint==2.17.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
pypng==0.20220715.0
pytest==7.3.1
pytest-django==4.5.2
pytest-sugar==0.9.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
requests==2.30.0
s3transfer==0.6.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.4
stack-data==0.6.2
termcolor==2.3.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.8
tornado==6.3.1
traitlets==5.9.0
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.23.0
watchdog==3.0.0
wcwidth==0.2.6
Werkzeug==2.3.4
wrapt==1.15.0
yarl==1.9.2
